## Switches
NET "a<0>"   LOC=J15 | IOSTANDARD=LVCMOS33; 
NET "a<1>"   LOC=L16 | IOSTANDARD=LVCMOS33; 
NET "a<2>"   LOC=M13 | IOSTANDARD=LVCMOS33; 
NET "a<3>"   LOC=R15 | IOSTANDARD=LVCMOS33; 
NET "a<4>"   LOC=R17 | IOSTANDARD=LVCMOS33; 
NET "a<5>"   LOC=T18 | IOSTANDARD=LVCMOS33; 
NET "a<6>"   LOC=U18 | IOSTANDARD=LVCMOS33; 
NET "a<7>"   LOC=R13 | IOSTANDARD=LVCMOS33; 
NET "b<0>"   LOC=T8 | IOSTANDARD=LVCMOS33; 
NET "b<1>"   LOC=U8 | IOSTANDARD=LVCMOS33; 
NET "b<2>"   LOC=R16 | IOSTANDARD=LVCMOS33; 
NET "b<3>"   LOC=T13 | IOSTANDARD=LVCMOS33; 
NET "b<4>"   LOC=H6 | IOSTANDARD=LVCMOS33; 
NET "b<5>"   LOC=U12 | IOSTANDARD=LVCMOS33; 
NET "b<6>"   LOC=U11 | IOSTANDARD=LVCMOS33; 
NET "b<7>"   LOC=V10 | IOSTANDARD=LVCMOS33;

## Buttons
NET "cin"           LOC=N17 | IOSTANDARD=LVCMOS33; #IO_L9P_T1_DQS_14

## LEDs
NET "s<0>"         LOC=H17 | IOSTANDARD=LVCMOS33; #IO_L18P_T2_A24_15
NET "s<1>"         LOC=K15 | IOSTANDARD=LVCMOS33; #IO_L24P_T3_RS1_15
NET "s<2>"         LOC=J13 | IOSTANDARD=LVCMOS33; #IO_L17N_T2_A25_15
NET "s<3>"         LOC=N14 | IOSTANDARD=LVCMOS33; #IO_L8P_T1_D11_14
NET "s<4>"         LOC=R18 | IOSTANDARD=LVCMOS33; #IO_L7P_T1_D09_14
NET "s<5>"         LOC=V17 | IOSTANDARD=LVCMOS33; #IO_L18N_T2_A11_D27_14
NET "s<6>"         LOC=U17 | IOSTANDARD=LVCMOS33; #IO_L17P_T2_A14_D30_14
NET "s<7>"         LOC=U16 | IOSTANDARD=LVCMOS33; #IO_L18P_T2_A12_D28_14
NET "cout"         LOC=T15 | IOSTANDARD=LVCMOS33; #IO_L14N_T2_SRCC_14